lee01b.png
size:2048,1024
filter:Linear,Linear
body
bounds:0,76,882,929
rotate:90
eye_pov
bounds:1954,496,130,57
rotate:90
hand_2-b
bounds:1849,628,330,195
rotate:90
hand_3-b
bounds:1152,96,207,268
offsets:6,4,215,273
rotate:90
hand_3-f
bounds:1600,0,163,255
offsets:0,6,164,264
rotate:90
head
bounds:1657,165,295,461
offsets:0,4,296,465
leg_2-f
bounds:931,305,321,724
rotate:90
leg_3-b
bounds:1422,60,176,243
leg_3-f
bounds:931,84,219,219
offsets:3,3,225,225
mouth_1
bounds:1954,424,70,57
offsets:3,3,76,63
rotate:90
mouth_2
bounds:1954,352,70,53
offsets:3,3,76,59
rotate:90
mouth_u
bounds:1954,282,68,46
offsets:3,3,74,52
rotate:90
shadow
bounds:931,702,916,256
