cater01b.png
size:2048,2048
filter:Linear,Linear
body
bounds:895,0,581,1008
offsets:0,0,638,1008
rotate:90
eyes_pov
bounds:80,1770,150,47
eyes_stright
bounds:232,1768,136,49
hair
bounds:534,1732,85,146
offsets:0,0,92,146
rotate:90
hand-b
bounds:0,222,359,893
offsets:0,0,368,893
rotate:90
hand-f
bounds:862,939,314,898
rotate:90
head
bounds:999,1565,252,332
rotate:90
leg-f
bounds:0,583,354,1460
rotate:90
leg_1-b
bounds:0,966,287,860
rotate:90
leg_2-b
bounds:1333,1510,307,617
offsets:0,0,330,617
rotate:90
leg_3-b
bounds:682,1621,315,196
mouth_1
bounds:452,1765,80,52
mouth_2
bounds:370,1768,80,49
mouth_u
bounds:0,1773,78,44
shadow
bounds:569,1255,994,253
sleeves
bounds:0,1396,334,567
rotate:90
